<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Design Project</title>
</head>
<h2>Persona, user story, interaction flow & conceptual model on Valves, Steam: https://store.steampowered.com/</h2>
<body>


    <p><a href="./User Story.php">User Story</a> <p/>
<p><a href="./Persona.php">Persona</a> <p/>
<p><a href="Use Case & Interaction Flow.php">Use Case & Interaction Flow</a> </p>
    <p><a href="./Conceptual Model.php">Conceptual Model</a> </p>
    <p><a href="Entity%20Relationship%20Diagram.php">Entity Relationship Diagram</a> </p>

</body>
</html>


